{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.c": "c",
        "stdio.h": "c"
    },
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "wt": {
            "path": "C:\\Users\\沫沫客\\AppData\\Local\\Microsoft\\WindowsApps\\Microsoft.WindowsTerminalPreview_8wekyb3d8bbwe\\wt.exe"
        }
    },
    "terminal.integrated.defaultProfile.windows": "wt",
}